2000_Fall_Crosby	13
2000_Spring_Baldy	11
2000_Summer_Clemen	9
2001_Fall_Crosby	15
2001_Spring_Baldy	11
2001_Summer_Baldy	10
2002_Fall_Crosby	10
2002_Spring_Baldy	8
2002_Summer_Baldy	12
2003_Fall_Park	6
2003_Spring_Baldy	7
2003_Summer_Baldy	12
2004_Fall_Baldy	9
2004_Spring_Baldy	8
2004_Summer_Baldy	13
2005_Fall_Crosby	9
2005_Spring_Baldy	5
2005_Summer_Baldy	13
2006_Fall_Clemen	6
2006_Spring_Baldy	7
2006_Summer_Baldy	15
2007_Fall_Park	5
2007_Spring_Baldy	8
2007_Summer_Clemen	11
2008_Fall_Clemen	6
2008_Spring_Clemen	11
2008_Summer_Baldy	14
2009_Fall_Baldy	4
2009_Spring_Clemen	7
2009_Summer_Clemen	9
2010_Fall_Baldy	6
2010_Spring_Clemen	7
2010_Summer_Baldy	13
2011_Fall_Baldy	6
2011_Spring_Clemen	10
2011_Summer_Baldy	16
2012_Fall_Baldy	8
2012_Spring_Bioed	6
2012_Summer_Baldy	12
2013_Fall_Baldy	7
2013_Spring_Clemen	8
2013_Summer_Baldy	15
2014_Fall_Baldy	9
2014_Spring_Baldy	10
2014_Summer_Baldy	16
2014_Winter_Cooke	2
2015_Fall_Baldy	8
2015_Spring_Clemen	10
2015_Summer_Baldy	15
2015_Winter_Talbrt	2
2016_Fall_Crosby	12
2016_Spring_Cfa	6
2016_Summer_Baldy	13
2016_Winter_Capen	1
